# servico

./: README.md  pom.xml  settings-security.xml  settings.xml
doc/: configuracoes do sistema.txt
modelo/atendimento/: atendimento.mwb
src/main/java/br/com/servico/: ServicoApplication.java
src/main/java/br/com/servico/banco_dados/: DaoException.java  EntidadeBase.java  InfoBasica.java  UtilitarioInfoBasica.java  _ChavePrimaria.java  _FiltrarCustom.java  _TransactionManagementConfig.java
src/main/java/br/com/servico/banco_dados/h2/padrao/: _JpaConfig.java
src/main/java/br/com/servico/banco_dados/h2/padrao/dao/sistema/: UsuarioDao.java
src/main/java/br/com/servico/banco_dados/h2/padrao/modelo/sistema/: Usuario.java
src/main/java/br/com/servico/banco_dados/mysql/aterweb/: _JpaConfig.java
src/main/java/br/com/servico/banco_dados/mysql/aterweb/dao/: PessoaDao.java  PessoaDaoCustom.java  PessoaDaoImpl.java
src/main/java/br/com/servico/banco_dados/mysql/aterweb/dao/pessoa/: PessoaDao.java  PessoaDaoCustom.java  PessoaDaoImpl.java
src/main/java/br/com/servico/banco_dados/mysql/aterweb/dominio/pessoa/: Situacao.java
src/main/java/br/com/servico/banco_dados/mysql/aterweb/modelo/pessoa/: Pessoa.java
src/main/java/br/com/servico/banco_dados/oracle/ple/: _JpaConfig.java
src/main/java/br/com/servico/banco_dados/oracle/ple/dao/cartao/: EmissaoDaoCustom.java  EmissaoDaoImpl.java
src/main/java/br/com/servico/banco_dados/postgres/banco1/: _JpaConfig.java
src/main/java/br/com/servico/banco_dados/sqlserver/banco1/: _JpaConfig.java
src/main/java/br/com/servico/dominio/: Confirmacao.java
src/main/java/br/com/servico/entrada/: ManipulaExcecao.java  _BaseCrudRest.java  _BaseRest.java  _EntradaConfig.java  _RestConfig.java
src/main/java/br/com/servico/entrada/assunto/: ModeloRest.java  PessoaCrudRest.java
src/main/java/br/com/servico/entrada/aterweb/pessoa/: PessoaRest.java
src/main/java/br/com/servico/entrada/json/: JsonDeserializerData.java  JsonDeserializerDataHora.java  JsonDeserializerMilisegundos.java  JsonDeserializerTimestamp.java  JsonFormatarBigDecimal.java  JsonFormatarDouble.java  JsonFormatarFloat.java  JsonFormatarNumber.java  JsonHibernateAwareObjectMapper.java  JsonResponse.java  JsonSerializerData.java  JsonSerializerDataHora.java  JsonSerializerMilisegundos.java  JsonSerializerTimestamp.java
src/main/java/br/com/servico/entrada/ple/cartao/: EmissaoRest.java
src/main/java/br/com/servico/entrada/rest/: _BaseCrudRest.java  _BaseRest.java
src/main/java/br/com/servico/entrada/rest/assunto/: PessoaCrudRest.java
src/main/java/br/com/servico/entrada/rest/aterweb/pessoa/: PessoaRest.java
src/main/java/br/com/servico/entrada/rest/ple/cartao/: EmissaoRest.java
src/main/java/br/com/servico/negocio/: BoException.java  FacadeBo.java  _BoModelo.java
src/main/java/br/com/servico/negocio/assunto/: EditarCh.java  ExcluirCh.java  ExcluirCmd.java  FiltrarCh.java  FiltrarCmd.java  FiltroNovoCh.java  FiltroNovoCmd.java  IncluirCh.java  ModeloBo.java  NovoCh.java  NovoCmd.java  RecuperarSalvoCmd.java  SalvarCmd.java  VisualizarCh.java  VisualizarCmd.java
src/main/java/br/com/servico/negocio/aterweb/pessoa/: FiltrarCh.java  FiltrarCmd.java
src/main/java/br/com/servico/negocio/ple/cartao/: FiltrarCh.java  FiltrarCmd.java
src/main/java/br/com/servico/seguranca/: AutenticacaoProvider.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  Md5PasswordEncoder.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  TokenAuthenticationService.java  TokenController.java  TokenHandler.java  User.java  UserAuthentication.java  UserController.java  UserDetailsService.java  _SegurancaConfig.java
src/main/java/br/com/servico/seguranca/filtro/: AutenticacaoFilter.java  CORSFilter.java  LoginFilter.java
src/main/java/br/com/servico/transporte/: _DominioDto.java  _Dto.java  _FiltroDto.java  _FiltroDtoImpl.java  _ListaDto.java  _ListaDtoImpl.java  _TagDto.java
src/main/java/br/com/servico/transporte/assunto/: ModeloFiltroDto.java  ModeloFitroDto.java  ModeloListaDto.java
src/main/java/br/com/servico/transporte/aterweb/pessoa/: PessoaFiltroDto.java  PessoaListaDto.java
src/main/java/br/com/servico/transporte/ple/cartao/: EmissaoFiltroDto.java  EmissaoListaDto.java
src/main/resources/: application-casa.properties  application.properties  application.yml  import.sql  jta.properties  messages.properties  messages_en.properties  transactions.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/visao/: login.jsp
src/test/java/br/com/servico/: ServicoApplicationTests.java
