#Basic Spring Boot Config for Mysql
spring.aterwebDatasource.url=jdbc:mysql://localhost/?autoReconnect=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.aterwebDatasource.username=emater
spring.aterwebDatasource.password=emater
spring.aterwebDatasource.driverClassName=com.mysql.jdbc.Driver
spring.aterwebDatasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.aterwebDatasource.pool-size=30
spring.aterwebDatasource.testWhileIdle=true
spring.aterwebDatasource.validationQuery=SELECT 1

spring.padraoDatasource.url=jdbc:h2:file:./bd/h2/acesso;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.padraoDatasource.driverClassName=org.h2.Driver
spring.padraoDatasource.username=SA
spring.padraoDatasource.password=
 
#Basic Spring Boot Config for Oracle
spring.pleDatasource.url=jdbc:oracle:thin:@//10.72.31.161:1521/GDFPROD
spring.pleDatasource.username=db_ple
spring.pleDatasource.password=dftrans
spring.pleDatasource.driver-class-name=oracle.jdbc.OracleDriver
spring.pleDatasource.type=oracle.jdbc.pool.OracleDataSource
spring.pleDatasource.pool-size=30
 
spring.scieDatasource.url=jdbc:oracle:thin:@//10.72.31.161:1521/GDFPROD
spring.scieDatasource.username=db_scie
spring.scieDatasource.password=dftrans2scie
spring.scieDatasource.driver-class-name=oracle.jdbc.OracleDriver
spring.scieDatasource.type=oracle.jdbc.pool.OracleDataSource
 
spring.scie2Datasource.url=jdbc:oracle:thin:@//10.72.31.161:1521/GDFPROD
spring.scie2Datasource.username=db_scie
spring.scie2Datasource.password=dftrans2scie
spring.scie2Datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.scie2Datasource.type=oracle.jdbc.pool.OracleDataSource
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#variáveis personalizadas
init-db=true